{
  "name": "@ternilo/sdk",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/client.ts"
  },
  "scripts": {
    "test": "node --experimental-strip-types test/smoke.ts"
  },
  "engines": {
    "node": ">=22.18"
  },
  "license": "Apache-2.0"
}
